# KMP

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/navigation/drawer/: MainActivity.kt  MyApp.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ar/: strings.xml
composeApp/src/commonMain/kotlin/com/scaffold/: App.kt
composeApp/src/commonMain/kotlin/com/scaffold/compositions/: TemplateIcon.kt  TemplateText.kt
composeApp/src/commonMain/kotlin/com/scaffold/di/: ApiModule.kt  AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/scaffold/entities/: LanguageModel.kt
composeApp/src/commonMain/kotlin/com/scaffold/manual_test/: LanguageAvailable.kt
composeApp/src/commonMain/kotlin/com/scaffold/network/: ApiService.kt  KtorClient.kt
composeApp/src/commonMain/kotlin/com/scaffold/repositories/: LanguageRepository.kt
composeApp/src/commonMain/kotlin/com/scaffold/response/: LanguageResponse.kt
composeApp/src/commonMain/kotlin/com/scaffold/screens/hello/: Hello.kt  HelloScreen.kt
composeApp/src/commonMain/kotlin/com/scaffold/screens/home/: Home.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/com/scaffold/screens/language/: All_Languages.kt  LanguageScreen.kt
composeApp/src/commonMain/kotlin/com/scaffold/screens/sebha/: Sebha.kt  SebhaScreen.kt
composeApp/src/commonMain/kotlin/com/scaffold/screens/setting/: Setting.kt  SettingScreen.kt
composeApp/src/commonMain/kotlin/com/scaffold/utils/: Constants.kt  Items.kt  UiStates.kt
composeApp/src/commonMain/kotlin/com/scaffold/view_models/: LanguageViewModel.kt
composeApp/src/commonTest/kotlin/: LanguageAvailable.kt
composeApp/src/desktopMain/kotlin/com/navigation/drawer/: main.kt
gradle/: libs.versions.toml
